NODE_ENV=

JWT_SECRET=
STRIPE_SECRET_TEST=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
TEMP_TOKEN=

# Database credentials 
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_DIALECT=