DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_NAME = nodejs-login
DATABASE_ASSET = nodejs-asset
PORT = 5050
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 1
CRYPTR_SECRET = supersecret
STRIPE_SECRET_TEST = "sk_test_51InV80FfDd5uE1gzKZVpKFxKj1VMqCHvmbHwGcmR4yoccYHxu1cmnlX0RqXNCL1zg4RnGp6anTxr5bFpW7gv81Km00ZSKsWpBa"