DATABASE_HOST = '127.0.0.1'
DATABASE_USER = 'secretUser'
DATABASE_USER2 = 'secretUser2'
DATABASE_PASSWORD = 'My-Sup-3-r-S-3-cr-3-t-Password'
DATABASE_NAME = 'nodejs-login'
DATABASE_ASSET = 'nodejs-asset'
PORT = 5050
JWT_SECRET = My-Sup-3-r-S-3-cr-3-t-Password
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 1
STRIPE_SECRET_TEST = "sk_test_51InV80FfDd5uE1gzKZVpKFxKj1VMqCHvmbHwGcmR4yoccYHxu1cmnlX0RqXNCL1zg4RnGp6anTxr5bFpW7gv81Km00ZSKsWpBa"